{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/bohopods-(.*)", "dest": "/public/bohopods-$1" },
    { "src": "/(.*\\.(png|mp4|ico))", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
